[Master]
host = localhost
port = 80

[Sniffer]
# white_list_domain = 192.168.31.31,cap.edu.cn,cuit.edu.cn
black_list_ext = html,css,flv,mp3,mp4,swf,js,jpg,jpeg,png,css,gif,txt,ico,pdf,css3,txt,rar,zip,mkv,avi,mp4,swf,wmv,exe,msi,mpeg,ppt,pptx,doc,docx,xls,xlsx,woff2,woff,map,svg,ttf,m3u8,webp,tiff,bmp,7z,tgz,tar,bz,tbz,gz,apk,ipa
